<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Luna</title>
</head>
<link href="css/Bella.css" rel="stylesheet">
<body>
	<header>
        <div class="navbar">
			<img class="logo" src="imagenes/logo.png" alt="">
			<ul>
				<li><a href="Inicio.html">Inicio</a></li>
				<li><a href="Adopta.html">Adopta</a></li>
				<li><a href="Apoyanos.html" style="color: yellow">Apóyanos</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
				<li><a href="Testimonios.html">Testimonios</a></li>
			</ul>
			<div class="burger">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
        	</div>
		</div>
    </header>
	<div class="banner">
		<div class="item">
			<img src="imagenes/banner2.webp" alt="">
			<div class="content">
				<h2>Bella, La dulce</h2>			
			</div>
		</div>
	</div>
	
	<div class="bella-story">
		<h2>Bella, la dulce</h2>
		<p>Bella siempre ha sido una perra especial. A sus 2 años, su tranquilidad y dulzura la convierten en la compañera perfecta para cualquier hogar. Desde que fue rescatada, su vida ha estado llena de cambios, pero su espíritu amoroso nunca se ha apagado. Le encanta estar rodeada de personas y, a menudo, se la puede encontrar acurrucada en el sofá, disfrutando de un buen rato en familia.</p>
		
		<p>Cada mañana, Bella despierta con una energía renovada, lista para recibir el día. Le encanta salir al jardín, donde se sienta bajo el sol y observa a los pájaros que vuelan por encima. Es un espectáculo encantador ver cómo sus ojos brillan de emoción ante cada pequeño movimiento de la naturaleza. Su curiosidad es contagiosa y hace que todos a su alrededor se detengan y aprecien la belleza del momento.</p>
		
		<p>Durante el día, Bella no se aleja mucho de sus seres queridos. Es común que siga a sus dueños de habitación en habitación, asegurándose de que nunca se sientan solos. Cada vez que alguien se sienta a leer un libro, Bella se acomoda a su lado, buscando cariño y calor. Su presencia trae una sensación de paz que transforma el hogar en un refugio cálido y acogedor.</p>
		
		<p>En las tardes, Bella disfruta de paseos por el parque. A pesar de su naturaleza tranquila, le encanta explorar. Cuando llega al parque, corre felizmente entre los árboles y juega con otros perros, mostrando su lado más juguetón. Es en esos momentos cuando se puede ver su verdadera alegría, y su espíritu libre ilumina el día de todos los que la rodean.</p>
		
		<p>Adoptar a Bella ha sido una experiencia transformadora para su nueva familia. Con su amor incondicional y su dulzura, ha traído una nueva dimensión de felicidad a sus vidas. Cada día es una nueva aventura con ella, llena de risas y amor. Bella es más que una mascota; es un miembro querido de la familia, un recordatorio constante de que el amor verdadero no tiene límites.</p>
		
		<p>Si estás buscando un compañero leal y cariñoso, Bella está esperando por ti. ¡Adóptala y dale el hogar lleno de amor que merece!</p>
	</div>
	<div class="testimonials">
		<h3>Testimonio</h3>
		<div class="testimonial-item">
			<blockquote>
			  Adoptar a Bella ha sido la mejor decisión que hemos tomado. Desde el primer día, su energía y amor por la aventura han contagiado a toda nuestra familia. No hay un solo fin de semana en el que no salgamos a explorar un nuevo lugar juntos. Su entusiasmo por la vida nos recuerda lo importante que es disfrutar cada momento. ¡Gracias por darnos la oportunidad de tener a Bella como parte de nuestra familia!
			  <footer>Alejandro Magno</footer>
			</blockquote>
  		</div>
	</div>

	
	<footer>
		<div class="waves">
			<div class="wave" id="wave1"></div>
			<div class="wave" id="wave2"></div>
			<div class="wave" id="wave3"></div>
			<div class="wave" id="wave4"></div>			
		</div>
		<ul class="social_icon">
			<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>

			<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
			<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
			<li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
		</ul>
		<ul class="menu">
			<li><a href="Nosotros.html">Nosotros</a></li>
			<li><a href="Donaciones.html">Donaciones</a></li>
			<li><a href="PreguntasFrecuentes.html">Preguntas frecuentes</a></li>
			<li><a href="PoliticaPrivacidad.html">Politica de privacidad</a></li>
			<li><a href="TerminosCondiciones.html">Aviso legal</a></li>			
		</ul>
		<p>@2024 Caniños | Todos los derechos reservados</p>
	</footer>	
	
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>	
<script src="js/bella.js"></script>
</html>
